pkg/proto/cert.proto

// pkg/proto/cert.proto
syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/jdfalk/ubuntu-autoinstall-webhook/pkg/proto";

// CertService manages certificates for secure communication
service CertService {
  // GetCACertificate retrieves the CA certificate
  rpc GetCACertificate(GetCACertificateRequest) returns (GetCACertificateResponse);

  // IssueCertificate issues a new certificate based on CSR
  rpc IssueCertificate(IssueCertificateRequest) returns (IssueCertificateResponse);

  // RevokeCertificate revokes an existing certificate
  rpc RevokeCertificate(RevokeCertificateRequest) returns (RevokeCertificateResponse);

  // ListCertificates lists all issued certificates
  rpc ListCertificates(ListCertificatesRequest) returns (ListCertificatesResponse);

  // GetCertificateInfo gets detailed information about a certificate
  rpc GetCertificateInfo(GetCertificateInfoRequest) returns (GetCertificateInfoResponse);

  // RenewCertificate renews an existing certificate
  rpc RenewCertificate(RenewCertificateRequest) returns (RenewCertificateResponse);

  // VerifyCertificate validates a certificate
  rpc VerifyCertificate(VerifyCertificateRequest) returns (VerifyCertificateResponse);
}

// Certificate data models

// CertificateInfo represents details about a certificate
message CertificateInfo {
  string serial_number = 1;
  string subject_name = 2;
  string issued_to = 3;
  string issued_at = 4; // RFC 3339 timestamp
  string expires_at = 5; // RFC 3339 timestamp
  bool revoked = 6;
  string certificate_pem = 7; // Optional - may be omitted in list responses
  map<string, string> metadata = 8;
}

// GetCACertificateRequest is an empty request to retrieve the CA certificate
message GetCACertificateRequest {}

// GetCACertificateResponse contains the CA certificate
message GetCACertificateResponse {
  string certificate_pem = 1;
}

// IssueCertificateRequest contains the CSR and client info
message IssueCertificateRequest {
  string csr_pem = 1;
  map<string, string> client_info = 2;
}

// IssueCertificateResponse contains the issued certificate
message IssueCertificateResponse {
  string certificate_pem = 1;
  string serial_number = 2;
}

// RevokeCertificateRequest contains the serial number or fingerprint
message RevokeCertificateRequest {
  string serial_number = 1;
  string reason = 2;
}

// RevokeCertificateResponse contains the result of revocation
message RevokeCertificateResponse {
  bool success = 1;
  string message = 2;
}

// ListCertificatesRequest contains optional filtering criteria
message ListCertificatesRequest {
  bool include_revoked = 1;
  bool include_expired = 2;
  string subject_filter = 3;
  string issued_to_filter = 4;
  google.protobuf.Timestamp issued_after = 5;
  google.protobuf.Timestamp issued_before = 6;
  int32 page_size = 7;
  string page_token = 8;
}

// ListCertificatesResponse contains a list of certificates
message ListCertificatesResponse {
  repeated CertificateInfo certificates = 1;
  string next_page_token = 2;
  int32 total_count = 3;
}

// GetCertificateInfoRequest identifies a certificate to query
message GetCertificateInfoRequest {
  string serial_number = 1;
}

// GetCertificateInfoResponse contains detailed certificate info
message GetCertificateInfoResponse {
  CertificateInfo certificate = 1;
}

// RenewCertificateRequest for renewing a certificate
message RenewCertificateRequest {
  string serial_number = 1;
  string certificate_pem = 2;  // Either serial_number or certificate_pem must be provided
}

// RenewCertificateResponse contains the renewed certificate
message RenewCertificateResponse {
  string certificate_pem = 1;
  string serial_number = 2;
  string expires_at = 3; // RFC 3339 timestamp
}

// VerifyCertificateRequest to validate a certificate
message VerifyCertificateRequest {
  string certificate_pem = 1;
}

// VerificationResult contains validation results
message VerificationResult {
  bool valid = 1;
  string error = 2;
  bool expired = 3;
  bool revoked = 4;
  bool trusted = 5;
  string subject = 6;
  string issuer = 7;
  string expires_at = 8; // RFC 3339 timestamp
}

// VerifyCertificateResponse with validation results
message VerifyCertificateResponse {
  VerificationResult result = 1;
}
