pkg/proto/webhook.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/jdfalk/ubuntu-autoinstall-webhook/pkg/proto";

// WebhookService manages webhook handlers and notifications
service WebhookService {
  // CreateWebhook creates a new webhook handler
  rpc CreateWebhook(CreateWebhookRequest) returns (CreateWebhookResponse);

  // GetWebhook retrieves webhook details
  rpc GetWebhook(GetWebhookRequest) returns (GetWebhookResponse);

  // UpdateWebhook updates webhook configuration
  rpc UpdateWebhook(UpdateWebhookRequest) returns (UpdateWebhookResponse);

  // DeleteWebhook deletes a webhook
  rpc DeleteWebhook(DeleteWebhookRequest) returns (DeleteWebhookResponse);

  // ListWebhooks lists all webhooks
  rpc ListWebhooks(ListWebhooksRequest) returns (ListWebhooksResponse);

  // TestWebhook tests a webhook by sending a test payload
  rpc TestWebhook(TestWebhookRequest) returns (TestWebhookResponse);

  // GetWebhookDeliveries retrieves webhook delivery history
  rpc GetWebhookDeliveries(GetWebhookDeliveriesRequest) returns (GetWebhookDeliveriesResponse);
}

// Webhook represents a webhook handler
message Webhook {
  string id = 1;
  string name = 2;
  string url = 3;
  string secret = 4;
  bool active = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  repeated string event_types = 8;
  map<string, string> headers = 9;
  string description = 10;
}

// WebhookDelivery represents a webhook delivery attempt
message WebhookDelivery {
  string id = 1;
  string webhook_id = 2;
  string event_type = 3;
  google.protobuf.Timestamp timestamp = 4;
  int32 status_code = 5;
  bool success = 6;
  string request_body = 7;
  string response_body = 8;
  int64 duration_ms = 9;
}

// EventType represents the types of events that can trigger webhooks
enum EventType {
  EVENT_TYPE_UNKNOWN = 0;
  EVENT_TYPE_INSTALLATION_STARTED = 1;
  EVENT_TYPE_INSTALLATION_COMPLETED = 2;
  EVENT_TYPE_INSTALLATION_FAILED = 3;
  EVENT_TYPE_SERVER_REGISTERED = 4;
  EVENT_TYPE_SERVER_UPDATED = 5;
  EVENT_TYPE_CERTIFICATE_ISSUED = 6;
  EVENT_TYPE_CERTIFICATE_REVOKED = 7;
}

// CreateWebhookRequest for creating a new webhook
message CreateWebhookRequest {
  string name = 1;
  string url = 2;
  string secret = 3;
  repeated string event_types = 4;
  map<string, string> headers = 5;
  string description = 6;
}

// CreateWebhookResponse contains the created webhook
message CreateWebhookResponse {
  Webhook webhook = 1;
}

// GetWebhookRequest for retrieving webhook details
message GetWebhookRequest {
  string id = 1;
}

// GetWebhookResponse contains webhook details
message GetWebhookResponse {
  Webhook webhook = 1;
}

// UpdateWebhookRequest for updating webhook configuration
message UpdateWebhookRequest {
  string id = 1;
  string name = 2;
  string url = 3;
  string secret = 4;
  bool active = 5;
  repeated string event_types = 6;
  map<string, string> headers = 7;
  string description = 8;
}

// UpdateWebhookResponse contains the updated webhook
message UpdateWebhookResponse {
  Webhook webhook = 1;
}

// DeleteWebhookRequest for deleting a webhook
message DeleteWebhookRequest {
  string id = 1;
}

// DeleteWebhookResponse contains the result of deletion
message DeleteWebhookResponse {
  bool success = 1;
}

// ListWebhooksRequest for listing webhooks
message ListWebhooksRequest {
  bool include_inactive = 1;
  string filter_by_name = 2;
  string filter_by_event_type = 3;
}

// ListWebhooksResponse contains a list of webhooks
message ListWebhooksResponse {
  repeated Webhook webhooks = 1;
}

// TestWebhookRequest for testing a webhook
message TestWebhookRequest {
  string id = 1;
  string event_type = 2;
  string payload = 3;
}

// TestWebhookResponse contains the test result
message TestWebhookResponse {
  bool success = 1;
  int32 status_code = 2;
  string response_body = 3;
  int64 duration_ms = 4;
}

// GetWebhookDeliveriesRequest for retrieving webhook delivery history
message GetWebhookDeliveriesRequest {
  string webhook_id = 1;
  google.protobuf.Timestamp after = 2;
  google.protobuf.Timestamp before = 3;
  bool only_failures = 4;
  int32 max_results = 5;
}

// GetWebhookDeliveriesResponse contains webhook delivery history
message GetWebhookDeliveriesResponse {
  repeated WebhookDelivery deliveries = 1;
}
